apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: {{ .Values.cluster.name }}
spec:
  kafka:
    {{ if ne .Values.cluster.version "" }}
    version: {{ .Values.cluster.version }}
    {{ end }}
    replicas: {{ .Values.kafka.replicas }}
    {{- with .Values.kafka.listeners }}
    listeners:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.kafka.config }}
    config:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    storage:
      type: jbod
      volumes:
      - id: 0
        type: persistent-claim
        size: {{ .Values.kafka.storage.size }}
        {{ if ne .Values.kafka.storage.class "" }}
        class: {{ .Values.kafka.storage.class }}
        {{ end }}
        deleteClaim: {{ .Values.kafka.storage.deleteClaim }}
    {{- with .Values.kafka.metricsConfig }}
    metricsConfig:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  zookeeper:
    replicas: {{ .Values.zookeeper.replicas }}
    storage:
      type: persistent-claim
      size: {{ .Values.zookeeper.storage.size }}
      {{ if ne .Values.zookeeper.storage.class "" }}
      class: {{ .Values.zookeeper.storage.class }}
      {{ end }}
      deleteClaim: {{ .Values.zookeeper.storage.deleteClaim }}
    {{- with .Values.zookeeper.metricsConfig }}
    metricsConfig:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  entityOperator:
    topicOperator: {}
    userOperator: {}
  kafkaExporter:
    topicRegex: ".*"
    groupRegex: ".*"
  cruiseControl:
    {{- with .Values.cruiseControl.metricsConfig }}
    metricsConfig:
      {{- toYaml . | nindent 6 }}
    {{- end }}
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: cruise-control-metrics
          key: metrics-config.yml
