---
apiVersion: v1
kind: Service
metadata:
  name: goflow2-udp
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: goflow2
  ports:
    - name: netflow
      protocol: UDP
      port: 6343
      targetPort: 6343
    - name: sflow
      protocol: UDP
      port: 2055
      targetPort: 2055